server {
    listen 80;
    server_name privacybadger.com www.privacybadger.com;

    location / {
        return 301 https://privacybadger.org$request_uri;
    }
}

server {
    listen 80;
    server_name privacybadger.org www.privacybadger.org localhost;

    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }

    location = /faq {
      try_files $uri /faq/index.html;
    }

    location ~ /\. {
        deny all;
    }

    location ~ /Dockerfile {
        deny all;
    }

    location ~ /docker-compose.yml {
        deny all;
    }

    location /reporting {
        proxy_pass http://10.30.0.18:80;
        proxy_read_timeout 21600;
        proxy_send_timeout 21600;
    }
}
